# test-rbm

./: .gitignore  ARCHITECTURE.md  README.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/example/: HiltTestRunner.kt  PaymentScreenContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: ExampleApp.kt  MainActivity.kt
app/src/main/java/com/example/example/data/local/: AppDatabase.kt  TransactionDao.kt  TransactionEntity.kt  TransactionType.kt
app/src/main/java/com/example/example/data/remote/: ApiConstants.kt  PaymentApiService.kt
app/src/main/java/com/example/example/data/repository/: Mappers.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/example/example/di/: DatabaseModule.kt  JsonFormattingInterceptor.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/example/domain/: HexDecoder.kt  StringMasker.kt
app/src/main/java/com/example/example/domain/model/: Payment.kt
app/src/main/java/com/example/example/domain/repository/: PaymentRepository.kt
app/src/main/java/com/example/example/domain/usecase/: AuthorizePaymentUseCase.kt  DecodeHexUseCase.kt  GetTransactionsUseCase.kt  MaskFrameUseCase.kt  VoidTransactionUseCase.kt
app/src/main/java/com/example/example/presentation/: AuthorizationStatus.kt  PaymentScreen.kt  PaymentUiState.kt  PaymentViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/example/: AmountFilterTest.kt  AuthorizePaymentUseCaseTest.kt  GetTransactionsUseCaseTest.kt  MaskFrameUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
